CKEDITOR.plugins.setLang('oembed',
  'sr', {
    title: "Ugradite medijski sadržaj (foto, video, audio ili obogaćeni sadržaj)",
    button: "Ugradite medij sa spoljnih sajtova",
    pasteUrl: "Nalepite URL adresu (kratke URL adrese su takođe podržane) sa jednog od podržanih sajtova (npr. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera itd.).",
    invalidUrl: "Unesite važeću URL adresu.",
    noEmbedCode: "Nije pronađen kôd za ugradnju ili sajt nije podržan.",
    url: "URL adresa <span class='oembed-required'>[obavezno]</span>:",
    width: "Širina:",
    height: "Visina:",
    widthTitle: "Širina za ugrađeni sadržaj",
    heightTitle: "Visina za ugrađeni sadržaj",
    maxWidth: "Maks. širina:",
    maxHeight: "Maks. visina:",
    maxWidthTitle: "Maksimalna širina za ugrađeni sadržaj",
    maxHeightTitle: "Maksimalna visina za ugrađeni sadržaj",
    resizeType: "Tip promene veličine (samo video snimci):",
    noresize: "Bez promene veličine (koristi podrazumevano)",
    responsive: "Odgovarajuća promena veličine",
    custom: "Specifična promena veličine",
    noVimeo: "Vlasnik ovog video snimka je postavio ograničenja domena i nećete moći da ga ugradite na svoj veb-sajt.",
    Error: "Preuzimanje medijskog sadržaja nije uspelo. Pokušajte sa drugom URL adresom.",
    titleError: "Naziv medija je obavezan da bi se ispunili standardi prilagođenog pristupa.",
    embedTitle: "Naslov (ili oznaka arije) <span class='oembed-required'>[Obavezno]</span>:",
    none: "Nema"
  }
);